<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>LoginScreen</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,,600,700,800,900,");

      * {
        margin: 0;
        padding: 0;
        border-radius: 5px;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        text-align: center;
        font-family: "Poppins", sans-serif;
        justify-content: center;
      }
      .container {
        position: relative;
        width: 400px;
        background: white;
        padding: 80px 40px;
      }
      header {
        font-size: 28px;
        margin-bottom: 60px;
        font-family: "Poppins", sans-serif;
      }
      .input-field,
      form .button {
        margin: 25px 0;
        position: relative;
        height: 50px;
        width: 100%;
      }
      .input-field input {
        height: 100%;
        width: 100%;
        border: 1px solid silver;
        padding-left: 15px;
        outline: none;
        font-size: 19px;
        transition: 0.4s;
      }
      input:focus {
        border: 1px solid rgb(25, 25, 190);
      }
      .input-field label,
      span.show {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .input-field label {
        left: 15px;
        pointer-events: none;
        color: grey;
        font-size: 18px;
        transition: 0.4s;
      }
      span.show {
        right: 20px;
        color: #111;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        user-select: none;
        visibility: hidden;
        font-family: "Open Sans", sans-serif;
      }
      input:valid ~ span.show {
        visibility: visible;
      }
      input:focus ~ label,
      input:valid ~ label {
        transform: translateY(-33px);
        background: white;
        font-size: 16px;
        color: rgb(25, 25, 190);
      }
      form .button {
        margin-top: 30px;
        overflow: hidden;
        z-index: 111;
      }
      .button .inner {
        position: absolute;
        border-radius: 25px;
        height: 100%;
        width: 300%;
        left: -100%;
        z-index: -1;
        transition: all 0.4s;
        background: rgb(25, 2, 125);
      }
      .button:hover .inner {
        color: #fff;
        background-color: rgb(41, 138, 24);
      }
      .button button {
        width: 100%;
        height: 100%;
        border: none;
        background: none;
        outline: none;
        color: white;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        font-family: "Poppins", sans-serif;
      }
      .container .auth {
        margin: 35px 0 20px 0;
        font-size: 19px;
        color: #000;
        text-decoration: underline;
      }
      .links {
        display: flex;
        cursor: pointer;
      }
      .facebook,
      .google {
        height: 40px;
        width: 100%;
        border: 1px solid silver;
        border-radius: 3px;
        margin: 0 10px;
        transition: 0.4s;
        transition: all 0.4s;
      }
      .facebook:hover {
        border: 1px solid #4267b2;
      }
      .google:hover {
        border: 1px solid #dd4b39;
      }
      .facebook i,
      .facebook span {
        color: #4267b2;
      }
      .google i,
      .google span {
        color: #dd4b39;
      }
      .links i {
        font-size: 23px;
        line-height: 40px;
        margin-left: -90px;
      }
      .links span {
        position: absolute;
        font-size: 17px;
        font-weight: bold;
        padding-left: 8px;
        font-family: "Open Sans", sans-serif;
      }
      .signup {
        margin-top: 50px;
        font-family: "Noto Sans", sans-serif;
      }
      .signup a {
        color: #3498db;
        text-decoration: none;
      }
      .signup a:hover {
        text-decoration: underline;
      }
      .web-title {
        color: rgb(25, 25, 190);
        font-size: 35px;
        font-weight: 800;
      }
      .g-sign-in-button {
        margin: 10px;
        display: inline-block;
        width: 250px;
        height: 50px;
        background-color: #4285f4;
        color: #fff;
        border-radius: 1px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
        isolation: isolate;
        position: relative;
      }
      .g-sign-in-button::after {
        content: "";
        position: absolute;
        z-index: -1;
        background-color: black;
        inset: 0;
        scale: 0 1;
        transition: scale 300ms;
      }
      .g-sign-in-button:hover::after,
      .g-sign-in-button:focus-visible::after {
        scale: 1 1;
      }
      .g-sign-in-button:hover {
        cursor: pointer;
        -webkit-box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
        box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
      }

      .g-sign-in-button:active {
        background-color: #3367d6;
        transition: background-color 0.2s;
      }

      .g-sign-in-button .content-wrapper {
        height: 100%;
        width: 100%;
        border: 1px solid transparent;
      }

      .g-sign-in-button img {
        width: 25px;
        height: 25px;
      }

      .g-sign-in-button .logo-wrapper {
        padding: 10px;
        width: 45px;
        height: 100%;
        border-radius: 1px;
        display: inline-block;
      }

      .g-sign-in-button .text-container {
        font-family: "Poppins", arial, sans-serif;
        font-weight: 600;
        letter-spacing: 0.21px;
        font-size: 14px;
        line-height: 45px;
        vertical-align: top;
        border: none;
        display: inline-block;
        text-align: center;
        width: 180px;
      }
    </style>
  </head>
  <body>
    <div class="container col-6">
      <h1 class="web-title">Company Name</h1>

      <h3>Login</h3>
      <form>
        <div class="input-field">
          <input type="text" required />
          <label>Email or Username</label>
        </div>
        <div class="input-field">
          <input class="pswrd" type="password" required />
          <span class="show">SHOW</span>
          <label>Password</label>
        </div>
        <div class="button">
          <div class="inner"></div>
          <button>Login</button>
        </div>
      </form>
      <div>
        <p>Or login with</p>
      </div>

      <div class="g-sign-in-button" id="loggoogle">
        <div class="content-wrapper">
          <div class="logo-wrapper">
            <img
              src="https://developers.google.com/identity/images/g-logo.png"
            />
          </div>
          <span class="text-container">
            <span id="loggoogle">Continue with Google</span>
          </span>
        </div>
      </div>

      <div class="g-sign-in-button" id="loggoogle">
        <div class="content-wrapper">
          <div class="logo-wrapper">
            <img
              src="https://static.vecteezy.com/system/resources/thumbnails/007/873/184/small/mobile-phone-icon-logo-illustration-suitable-for-web-design-logo-application-free-vector.jpg"
            />
          </div>
          <span class="text-container">
            <span id="loggoogle">Login With Mobile</span>
          </span>
        </div>
      </div>

      <div class="signup">Not a member? <a href="#">Signup now</a></div>
    </div>
    <script>
      var input = document.querySelector(".pswrd");
      var show = document.querySelector(".show");
      show.addEventListener("click", active);
      function active() {
        if (input.type === "password") {
          input.type = "text";
          show.style.color = "#1DA1F2";
          show.textContent = "HIDE";
        } else {
          input.type = "password";
          show.textContent = "SHOW";
          show.style.color = "#111";
        }
      }
    </script>
  </body>
</html>
